{
    "python.autoComplete.extraPaths": [
        "/home/bupt/clean_robot/devel/lib/python2.7/dist-packages",
        "/home/bupt/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}